[account]
user = # github user, that is allowed to commit issues on the repo
password = # the user's password or personal access token

[repo]
name = # repository name
#owner = organization or user name # repository owner, default: 'user' from above

# to add multiple issue forms copy and paste the section below
[form:route/of/the/form]
file = # the yaml file in your .github/ISSUE_TEMPLATE folder, required
#hide_title = true # hides the titlebar, default: "false"
#fullwidth = true # makes the form fullwidth, default: "false"
#submit_text = Let's go # Custom submit text, defalt: "Submit"
